<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/devin-chavez-font" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: white;
        }

        img{
            image-rendering: pixelated;
        }
        
        canvas{
            width: 100%;
            height: 100%;
            /* background-image: url(img/map.png); */
            /* image-rendering: pixelated; */
            /* background-size: cover; */
            position:fixed;
            padding:0;
            margin:0;
            top:0;
            left:0;
        }
        
        .middle-section{
            display: flex;
            justify-content: center;
            
        }
        
        .right-container{
            border: 3px solid rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.393);
            position: fixed;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 100%;
            z-index: 100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .left-container{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 150px;
            height: 100%;
            border: 3px solid #000000;
            background-color: rgba(0, 0, 0, 0.393);
            z-index: 100;

        }
        
        .hive{
            height: 200px;
            width: 250px;
            aspect-ratio: 1/cos(30deg);
            clip-path: polygon(50% -50%,100% 50%,50% 150%,0 50%);
            background: #ffd500;
            background-image: url(img/honeycomb.png);
            background-repeat: no-repeat;
            background-size: 300px;
            text-align: center;
            color: black;
            /* position: relative; */
            padding: 5px;
            z-index: 99999;
        }
        
        .quests{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 150px;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.393);
            border: 3px solid black;
            display: flex;
            font-family: 'Devin Chavez Font', sans-serif;
        }

        .left-container, .right-container{
            font-size: medium;
            text-align: center;
            font-family: 'Devin Chavez Font', sans-serif;
        }

        .left-container{
            background-color: rgba(0, 0, 0, 0.393);
            border: 3px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .inventory{
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: center;
            gap: 1px;
        }

        .itemSlot{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            height: 45px;
            width: 45px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .bee{
            width: 32px;
        }

    </style>
</head>
<body>
    
<div class="container">
    <div class="hive"></div>
    
    <div class="left-container">
        <h3 class="inventory-label">Inventory</h3>
        <div class="inventory"></div>
    </div>
    
    <div class="middle-section">
        <canvas class="garden"></canvas>
    </div>

    <div class="right-container">
        <div class="health-container">
            <img src="img/heart.png" class="heart">
            <img src="img/heart.png" class="heart">
            <img src="img/heart.png" class="heart">
        </div>
        <div class="timer">00:00:00</div>
        <button class="drop-button">Drop</button>
        <button class="pause-button">Pause</button>
        <button class="resume-button">Resume</button>
    </div>

    <div class="quests">
        <img src="img/queen_bee.png">
        <div>
            <h3 class="quest-title">Quest #1:</h3>
            <div class="quest-description">description</div>
        </div>

    </div>

</div>



<script src="script.js">
    // const canvas = document.querySelector('canvas');
    // const context = canvas.getContext('2d');

    // const hive = new Image();
    // hive.classList.add('hive');

    // const bee = new Image();
    // bee.src = 'img/bee.png';
    // bee.style.width = 32;

    // let x = 0;
    // let y = 0;

    // const speed = 5;

    // document.addEventListener('keydown', e => {
    //     if(e.keyCode === 68){ x += speed; }//d
    //     if(e.keyCode === 65){ x -= speed; }//a
    //     if(e.keyCode === 87){ y -= speed; }//w
    //     if(e.keyCode === 83){ y += speed; }//s
    //     if(e.key === 'ArrowRight'){ x += speed; }
    //     if(e.key === 'ArrowLeft' ){ x -= speed; }
    //     if(e.key === 'ArrowUp'   ){ y -= speed; }
    //     if(e.key === 'ArrowDown' ){ y += speed; }
    // });

    // const GAME_INTERVAL = setInterval(() => {
    //     context.clearRect(0, 0, canvas.width, canvas.height);

    //     context.drawImage(bee, x, y);
    // }, 1000/60);


    // function drawHive(x, y, radius) {
    //     ctx.beginPath();
    //     for (let i = 0; i < 6; i++) {
    //         const angle = (i * Math.PI / 3) - Math.PI / 6;
    //         const xPos = x + radius * Math.cos(angle);
    //         const yPos = y + radius * Math.sin(angle);
    //         if (i === 0) {
    //             ctx.moveTo(xPos, yPos);
    //         } else {
    //             ctx.lineTo(xPos, yPos);
    //         }
    //     }
    //     ctx.closePath();
    //     ctx.stroke();
    // }

    // drawHive(100, 100, 100)


</script>

</body>
</html>

